/* 
    Document   : base
    Created on : Sep 22, 2012, 7:29:15 PM
    Author     : pixelshaded
    Description:
        Purpose of the stylesheet follows.
*/

@left-padding: 180px;
@right-padding: 180px;

@bluetext: #0087c8;
@darkgreytext: #333333;
@greytext: #666666;
@lightgreytext: #b6b6b6;

root { 
    display: block;
}

body {
    padding: 0 0 30px 0;
    margin: 0;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    
    a img
    {
        border: 0;
        outline: none;
    }
}

iframe
{
    margin: auto;
    display: block;
}

#header
{
    width: 100%;
    
    #info-bar-container
    {
        background-color: #002133;
    }
    #info-bar
    {
        width: 940px;
        margin: auto;
        position: relative;
        padding: 10px 0;
    }    
    #namebar
    {
        p
        {
            color: @bluetext;
            margin: 0;
            padding: 0;
            font-size: 40px;
            font-weight: 900;
            line-height: 90%;
            text-transform: uppercase;
        }
        p:last-child
        {
            font-size: 16px;
            font-weight: 400;
            line-height: 136%;
        }
    }    
    #socialbar
    {
        position: absolute;
        right: 0px;
        bottom: 10px;
    }
    #navbar-container
    {
        background-color: #9f9f9f;
        font-size: 16px;
    }
    #navbar
    {
        width: 940px;
        margin: auto;
        
        ul
        {
            margin: 0;
            padding: 0;
            z-index: 10;
        }
        li
        {
            display: inline-block;
            line-height: 45px;
            padding-right: 40px;
            position: relative;
            
            ul
            {                
                display: none;
                position: absolute;
                background-color: #9f9f9f;
                padding-left: 20px;
                left: -20px;
                border: 1px solid #666666;
                border-top: 0;
                
                li
                {
                    display: block;
                }
            }
        }
        li:hover > ul
        {
            display: block;
        }
        a:link
        {
            color: @darkgreytext;
            text-decoration: none;
        }
        a:visited
        {
            color: @darkgreytext;
            text-decoration: none;
        }
        a:hover
        {
            color: @darkgreytext;
            font-weight: normal;
            text-decoration: underline;
        }
        a:active
        {
            color: @darkgreytext;
            text-decoration: none;
        }
    }
}

#wrapper
{
    width: 960px;
    margin: auto;
    
    #content
    {
        .content-wrapper
        {
            padding: 0px 10px 0 10px;
        }
    
        #category 
        {
    
            padding: 0 10px 0 10px;

            h1, h2
            {
                text-transform: uppercase;
                color: @bluetext;
            }

            h1
            {
                font-size: 100px;
                line-height: 130%;
                margin: 0 0 -20px 0; 
            }

            h2
            {
                font-size: 20px;
                font-weight: normal;
                margin: 0;
            }

            p
            {
                color: #4d4d4d;
                line-height: 170%;
                padding: 30px 0 30px 0;
                margin: 0; 
            }
        }
    
        #project
        {
            padding: 0 10px 0 10px;
        }
        
        #login-wrapper, #register-wrapper
        {
            padding: 10px 10px 0 10px;

            #login, #register
            {
                position: relative;
            }
        }
        
        #aboutme p
        {
            color: @bluetext;
            padding: 20px 10px 70px 10px;
            margin: 0;
            font-size: 18px;
            line-height: 150%;
        }
    }
}

#footer
{
    position: relative;
    font-family: 'Exo', sans-serif;
    font-size: 18px;
    clear: both;
    
    #navbar-footer
    {
        padding-left: 10px;
        font-weight: normal;
        
        ul
        {
            margin: 0;
            padding: 0;
        }        
        li
        {
            display: inline-block;
            padding-right: 20px;
        }
        a
        {
            color: @greytext;
            text-decoration: none;
        }
        a:visisted
        {
            color: @greytext;
            text-decoration: none;
        }
        a:hover
        {
            color: @greytext;
            text-decoration: underline;
        }
    }
    
    #copyright
    {
        position: absolute;
        padding-right: 10px;
        bottom: 0;
        right: 0;
        
        p
        {
            padding: 0;
            margin: 0;
            color: @lightgreytext;
        }
    }
}

hr
{
    border: 1px solid #808080;
    clear: both;
}

form
{
    position: relative;
}

form div
{
    vertical-align: top;
}

label
{
    display: inline-block;
    width: 100px;
    margin: 2px 0px;
    vertical-align: top;
    
}

input
{
    margin: 2px 0px;
    width: 200px;
}

textarea
{
    width: 500px;
    height: 200px;
    margin: 2px 0px;
    border: 2px inset; 
}

#content .error
{
    color: @bluetext;
}

.category
{
    padding: 10px 0px;
    
    .category-title
    {
        color: @bluetext;
        font-size: 20px;
    }
    
    .category-subtitle
    {
        font-style: italic;
    }
}

form.delete
{
    border: 2px solid red;
    padding: 10px;
}

h1, h2, h3, h4, h5
{
    color: black;
}

a:link, a:visited, a:hover, a:active
{
    color: @bluetext;
    text-decoration: underline;
}

#gallery
{
    width: 940px;
    height: 530px;
    position: relative;
    
    img
    {
        width: 940px;
        height: 530px;
    }
    
    .title-wrapper
    {
        width: 940px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        color: white;
        
        background: -moz-linear-gradient(left,  rgba(0,135,200,1) 0%, rgba(0,135,200,0.7) 38%, rgba(0,135,200,0) 80%, rgba(0,135,200,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,135,200,1)), color-stop(38%,rgba(0,135,200,0.7)), color-stop(80%,rgba(0,135,200,0)), color-stop(100%,rgba(0,135,200,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(0,135,200,1) 0%,rgba(0,135,200,0.7) 38%,rgba(0,135,200,0) 80%,rgba(0,135,200,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(0,135,200,1) 0%,rgba(0,135,200,0.7) 38%,rgba(0,135,200,0) 80%,rgba(0,135,200,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(0,135,200,1) 0%,rgba(0,135,200,0.7) 38%,rgba(0,135,200,0) 80%,rgba(0,135,200,0) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(0,135,200,1) 0%,rgba(0,135,200,0.7) 38%,rgba(0,135,200,0) 80%,rgba(0,135,200,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0087c8', endColorstr='#000087c8',GradientType=1 ); /* IE6-9 */

        text-transform: uppercase;
        
        .project-title
        {
            font-weight: bold;
            font-size: 100px;
            line-height: 90%;
            margin: 20px 0 0 16px;
        }
        
        .project-gallery
        {
            font-size: 20px;
            margin: 0 0 16px 16px;
            
            a
            {
                color: white;
            }
        }
    }
}

#project-slider
{
    overflow: hidden;
    width: 960px;
    height: 350px;
    margin: 25px 0;
    position: relative;
    
    #projects
    {
        padding: 0;
        margin: 0;
        position: absolute;
        white-space: nowrap;
        
        .project
        {
            margin: 0;
            padding: 0 10px;
            white-space: normal;
        }
    }
}

#gallery-slideshow
{
    .gallery-lightbox
    {
        display: none;
    }
}

#slideshow-container
{
    background-color: #3c3c3c;
    border-bottom: 8px solid #212121;
    
    #slideshow
    {
        width: 960px;
        height: 360px;
        margin: auto;
        position: relative;
        padding: 0;
        
        #image-box
        {
            position: relative;
            
            .title-wrapper
            {
                position: absolute;
                top: 0;
                left: 0;
                color: white;
                text-transform: uppercase;
                text-shadow: 2px 2px 2px #000;
                width: 640px;
                padding-bottom: 10px;
                
                background-color: rgba(0, 0, 0, 0.1);
                
                .project-title
                {
                    font-size: 70px;
                    font-weight: bold;
                    margin-bottom: -3%;
                    margin-left: 20px;
                    
                    a
                    {
                        color: white;
                        text-decoration: none;
                    }
                    
                    a:hover
                    {
                        text-decoration: underline;
                    }
                    
                    width: 640px;
                }
                
                .project-subtitle
                {
                    font-size: 20px;
                    font-weight: 600;
                    width: 640px;
                    margin-left: 20px;
                }
                
                .project-tagline
                {
                    font-size: 20px;
                    font-weight: 200;
                    width: 640px;
                    margin-left: 20px;
                }
            }
        
            #current-image, #current-image img
            {
                width: 640px;
                height: 360px;
                display: inline-block;
            }
        }
        
        #carousel
        {
            
            width: 320px;
            height: 360px;
            position: absolute;
            right: 0px;
            top: 0px;
            overflow: hidden;
            
            ul
            {
                padding: 10px 0 0 0;
                margin: 0 0 0 10px;
                position: absolute;
                top: 0;
            }
            
            img, li
            {
                width: 310px;
                height: 165px;
                margin: 0;
            }
            
            li
            {
                list-style-type: none;
                padding-bottom: 10px;
            }
        }
    }
}

#projects
{    
    padding: 25px 0;
    
    .project
    {
        padding: 0px 8px;
        width: 300px;
        color: @greytext;
        
        margin: 25px 0;
        display: inline-block;
    
        img
        {
            width: 300px;
            height: 170px;
        }
        
        .title-wrapper
        {
            padding: 10px 0;
        }
        
        .project-title
        {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 600;
            color: @bluetext;
        }
        
        .project-subtitle
        {
            font-size: 18px;
        }
        
        .project-intro
        {
            font-size: 14px;
            height: 94px;
            overflow: hidden;
        }
    }
}

#project-content
{
    width: 620px;
    float: left;
    margin: 20px 0 100px 0;
    
    p:first-child
    {
       margin-top: 0px; 
    }
}

#project-subcontent
{
    width: 300px;
    float: right;
    margin: 20px 0 100px 0;
    
    p
    {
        margin: 0;
        padding: 0;
    }
    
    td:first-child
    {
        color: #878787;
        font-weight: 200;
        width: 50%;
    }
    
    td:last-child
    {
        color: #4d4d4d;
        font-weight: 600;
        width: 50%;
    }
    
    td
    {        
        font-size: 18px;
        vertical-align: top;
        padding-bottom: 30px;
    }
}

.gallery
{
    padding: 12px 12px;
    margin: 10px 0;
    border: 1px solid black;
    
    .gallery-image
    {
        display: inline-block;
        padding: 10px;
        position: relative;
    
        img
        {
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }
        
        img.cover
        {
            border: 2px solid red;
            margin: 0;
            padding: 0;
        }
        
        .image-controls
        {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: none;
            z-index: 10;
        }
    }
}

.content-wrapper .thumbnail
{
    img 
    {
        border: 2px solid black;
    }
    
    img.cover
    {
        border: 2px solid red;
    }
}

.cover-compare
{
    .thumbnail
    {
        display: inline-block;
        padding-right: 20px;
    }
}

.galleries-wrapper
{
    margin: 20px 0;
}

#demoreel, #contactme
{
    margin: 20px 0;
}