#category {
    
    padding: 0 10px 0 10px;
    
    h1, h2
    {
        text-transform: uppercase;
        color: @bluetext;
    }
    
    h1
    {
        font-size: 100px;
        line-height: 130%;
        margin: 0 0 -20px 0; 
    }
    
    h2
    {
        font-size: 20px;
        font-weight: normal;
        margin: 0;
    }
    
    p
    {
        color: #4d4d4d;
        line-height: 170%;
        padding: 30px 0 30px 0;
        margin: 0; 
    }
}