@import 'resume.less';

#resume
{        
    a
    {
        color: @linktext;
    }
    
    table
    {
        margin-bottom: 20px;
    }
    
    table:last-child
    {
        margin-bottom: 0px;
    }
    
    #resume-header
    {
        margin-bottom: 40px;
    }
}

:root {
  -webkit-print-color-adjust: exact;
}